apiVersion: v2
name: sigscale-cse
version: 1.4.4
description: "SigScale CSE (CAMEL Service Environment)"
type: application
keywords:
  - 3gpp
  - diameter
  - radius
  - cse
  - scf
  - scp
  - camel
  - inap
  - 5g
  - cnf
home: https://sigscale.com/solutions
sources:
  - https://github.com/sigscale/cse
maintainers: # (optional)
  - name: SigScale
    email: issues@sigscale.com
    url: https://sigscale.org/contact
icon: https://sigscale.org/esm-bundled/images/manifest/icon-96x96.png
appVersion: "1.9.4-1"
annotations:
  artifacthub.io/category: networking
  artifacthub.io/changes: |
    - kind: added
      description: "parameterize tcap tco with sccp pc and mtp ni indicators"
  artifacthub.io/images: |
    - name: cse
      image: sigscale/cse:1.9.4-1
      platforms:
        - linux/amd64
  artifacthub.io/license: Apache-2.0
