{{- if .Values.radiusAcctService.create -}}
kind: Service
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-radius-acct
  labels:
    {{- include "sigscale-cse.labels" . | nindent 4 }}
spec:
  selector:
    {{- include "sigscale-cse.selectorLabels" . | nindent 6 }}
  type: {{ .Values.radiusAcctService.type }}
  ports:
  - protocol: UDP
    appProtocol: radius
    {{- if .Values.radiusAcctService.clusterIP }}
    clusterIP: {{ .Values.radiusAcctService.clusterIP }}
    {{- end }}
    port: {{ .Values.radiusAcctService.port }}
    targetPort: radius-acct
{{- end }}
